Collecting shimmy
  Using cached Shimmy-2.0.0-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: numpy>=1.18.0 in /home/marci/miniconda3/lib/python3.8/site-packages (from shimmy) (1.24.4)
Collecting gymnasium>=1.0.0a1 (from shimmy)
  Using cached gymnasium-1.0.0-py3-none-any.whl.metadata (9.5 kB)
Requirement already satisfied: cloudpickle>=1.2.0 in /home/marci/miniconda3/lib/python3.8/site-packages (from gymnasium>=1.0.0a1->shimmy) (3.1.0)
Requirement already satisfied: typing-extensions>=4.3.0 in /home/marci/miniconda3/lib/python3.8/site-packages (from gymnasium>=1.0.0a1->shimmy) (4.12.2)
Requirement already satisfied: farama-notifications>=0.0.1 in /home/marci/miniconda3/lib/python3.8/site-packages (from gymnasium>=1.0.0a1->shimmy) (0.0.4)
Requirement already satisfied: importlib-metadata>=4.8.0 in /home/marci/miniconda3/lib/python3.8/site-packages (from gymnasium>=1.0.0a1->shimmy) (8.5.0)
Requirement already satisfied: zipp>=3.20 in /home/marci/miniconda3/lib/python3.8/site-packages (from importlib-metadata>=4.8.0->gymnasium>=1.0.0a1->shimmy) (3.21.0)
Using cached Shimmy-2.0.0-py3-none-any.whl (30 kB)
Using cached gymnasium-1.0.0-py3-none-any.whl (958 kB)
Installing collected packages: gymnasium, shimmy
  Attempting uninstall: gymnasium
    Found existing installation: gymnasium 0.29.1
    Uninstalling gymnasium-0.29.1:
      Successfully uninstalled gymnasium-0.29.1
Successfully installed gymnasium-1.0.0 shimmy-2.0.0
